src/abckey_boot.proto

syntax = "proto3";

/**
 * Request: Ask device to erase its firmware (so it can be replaced via fwUpload)
 * #start
 * #next fwRequest
 */
message BootErase {
  uint32 length = 1;  // length of new firmware
}

/**
 * Request: Send firmware in binary form to the device
 * #next fwRequest
 * #next Success
 * #next Failure
 */
message BootUpload {
  bytes payload = 1;  // firmware to be loaded into device
  bytes hash = 2;     // hash of the payload
}

/**
 * Response: Ask for firmware chunk
 * #next fwUpload
 */
message BootRequest {
  uint32 offset = 1;  // offset of requested firmware chunk
  uint32 length = 2;  // length of requested firmware chunk
}

/**
 * Request: Perform a device self-test
 * #next Success
 * #next Failure
 */
message BootTest {
  bytes payload = 1;  // payload to be used in self-test
}
