src/abckey_common.proto

syntax = "proto3";

/**
 * Response: Success of the previous request
 * #end
 */
message Success {
  string message = 1;  // human readable description of action or request-specific payload
}

/**
 * Response: Failure of the previous request
 * #end
 */
message Failure {
  optional FailureType code = 1;  // computer-readable definition of the error state
  optional string message = 2;    // human-readable message of the error state
  enum FailureType {
    Failure_UnexpectedMessage = 1;
    Failure_ButtonExpected = 2;
    Failure_DataError = 3;
    Failure_ActionCancelled = 4;
    Failure_PinExpected = 5;
    Failure_PinCancelled = 6;
    Failure_PinInvalid = 7;
    Failure_InvalidSignature = 8;
    Failure_ProcessError = 9;
    Failure_NotEnoughFunds = 10;
    Failure_NotInitialized = 11;
    Failure_PinMismatch = 12;
    Failure_FirmwareError = 99;
  }
}

/**
 * Structure representing BIP32 (hierarchical deterministic) node
 * Used for imports of private key into the device and exporting public key out of device
 * #embed
 */
message HDNodeType {
  required uint32 depth = 1;
  required uint32 fingerprint = 2;
  required uint32 child_num = 3;
  required bytes chain_code = 4;
  optional bytes private_key = 5;
  optional bytes public_key = 6;
}