src/abckey.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";

/**
 * Options for specifying message direction and type of wire (normal/debug)
 */
extend google.protobuf.EnumValueOptions {
  bool wire_in = 50002;         // message can be transmitted via wire from PC to ABCKEY
  bool wire_out = 50003;        // message can be transmitted via wire from ABCKEY to PC
  bool wire_in_debug = 50004;   // message can be transmitted via debug wire from PC to ABCKEY
  bool wire_out_debug = 50005;  // message can be transmitted via debug wire from ABCKEY to PC
  bool wire_tiny = 50006;       // message is handled by ABCKEY when the USB stack is in tiny mode
  bool wire_boot = 50007;       // message is only handled by ABCKEY Bootloader
  bool wire_no_fsm = 50008;     // message is not handled by ABCKEY unless the USB stack is in tiny mode
}

/**
 * Mapping between ABCKEY wire identifier (uint) and a protobuf message
 */
enum types {
  // Management
  Initialize = 0 [(wire_in) = true, (wire_tiny) = true];
  Ping = 1 [(wire_in) = true];
  Success = 2 [(wire_out) = true];
  Failure = 3 [(wire_out) = true];
  WipeDevice = 5 [(wire_in) = true];

  // Bootloader
  BootErase = 6 [(wire_in) = true, (wire_boot) = true];
  BootUpload = 7 [(wire_in) = true, (wire_boot) = true];
  BootRequest = 8 [(wire_out) = true, (wire_boot) = true];
  BootTest = 32 [(wire_in) = true, (wire_boot) = true];
}
