src/msg-boot.proto

syntax = "proto3";
// package abckey.boot;
/**
 * Request: Ask device to erase its firmware (so it can be replaced via
 * fwUpload)
 * [start]
 * [next] fwRequest
 */
message fwErase {
  uint32 length = 1;  // length of new firmware
}

/**
 * Response: Ask for firmware chunk
 * [next] fwUpload
 */
message fwRequest {
  uint32 offset = 1;  // offset of requested firmware chunk
  uint32 length = 2;  // length of requested firmware chunk
}

/**
 * Request: Send firmware in binary form to the device
 * [next] fwRequest
 * [next] Success
 * [next] Failure
 */
message fwUpload {
  bytes payload = 1;  // firmware to be loaded into device
  bytes hash = 2;     // hash of the payload
}

/**
 * Request: Perform a device self-test
 * [next] Success
 * [next] Failure
 */
message SelfTest {
  bytes payload = 1;  // payload to be used in self-test
}
