src/msg.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";

/**
 * Options for specifying message direction and type of wire (normal/debug)
 */
extend google.protobuf.EnumValueOptions {
  optional bool wire_in = 50002;         // message can be transmitted via wire from PC to ABCKEY
  optional bool wire_out = 50003;        // message can be transmitted via wire from ABCKEY to PC
  optional bool wire_in_debug = 50004;   // message can be transmitted via debug wire from PC to ABCKEY
  optional bool wire_out_debug = 50005;  // message can be transmitted via debug wire from ABCKEY to PC
  optional bool wire_tiny = 50006;       // message is handled by ABCKEY when the USB stack is in tiny mode
  optional bool wire_boot = 50007;       // message is only handled by ABCKEY Bootloader
  optional bool wire_no_fsm = 50008;     // message is not handled by ABCKEY unless the USB stack is in tiny mode
}

/**
 * Mapping between ABCKEY wire identifier (uint) and a protobuf message
 */
enum types {
  // Bootloader
  fwErase = 6 [(wire_in) = true, (wire_boot) = true];
  fwUpload = 7 [(wire_in) = true, (wire_boot) = true];
  fwRequest = 8 [(wire_out) = true, (wire_boot) = true];
  SelfTest = 32 [(wire_in) = true, (wire_boot) = true];
}
