src/0xabc1/messages-abckey.proto

syntax = "proto2";
package hw.abckey.messages.abckey;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.abckey.lib.protobuf";
option java_outer_classname = "TrezorMessageAbckey";

/**
 * Request: Set User Public Key
 * @start
 * @next CodeRequest
 * @next Failure
 */
message UserSetPublicKey {
  required string rsa_n = 1;
  required string rsa_e = 2;
  required string sig_r = 3;
  required string sig_s = 4;
}

/**
 * Response: Device awaits encryption code
 * @auxstart
 * @next CodeAck
 */
message CodeRequest {
  required string message = 1;  // Encrypted code
}

/**
 * Request: Computer responds with encoded code
 * @next Success
 * @next Failure
 */
message CodeAck {
  required string code = 1;
}

/**
 * Request: Get Mnemonics
 * @next Mnemonic
 * @next Failure
 */
message UserGetMnemonics {
}

/**
 * Request: RSA encryption algorithm
 * @end
 */
message Mnemonics {
  required bytes mnemonics = 1;
}

/**
 * Request: Test Display
 * @next Success
 * @next Failure
 */
message TestDisplay {
  required bytes bytes = 1;
}
